<!DOCTYPE html>
<html>
    <head>
        <title>My Birthday Calendar</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #calendar{
    background-color: rgb(250, 242, 242);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 750px;
    font-family: cursive;
    margin-left: 350px;
    padding-top: 80px;
}
.month{
    text-align: center;
    background: lightcoral;
    font-size: 60px;
    color: rgb(104, 30, 88);
    letter-spacing: 1px;
    border: 3px solid rgb(190, 28, 109);
}
table, th, td{
    width: 100%;
    table-layout: fixed;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    border-collapse: collapse;
    border: 3px solid rgb(190, 28, 109);
}
tr, th, td{
    padding: 15px;
}
th{
    background: rgb(216, 139, 152);
    color: white;
    font-family: arial black;
}
td{
    background: rgb(156, 84, 156);
    color: white;
}
.one{
    background-color: orange;
}
        </style>
    </head>
    <body>
        <section id="calendar">
            <div class="container">
                <div class="month">
                    <strong>September 2021</strong>
                </div>
                <table>
                    <tr>
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td class="one">28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>