<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Laboratory 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style type="text/css">
    .jumbotron{
      background-image: url(img/b.jpg);
      background-repeat: no-repeat, repeat;
      background-position: center;
      background-size: 100%;
      padding-top: 50px;
      font-weight: bold;
      margin-bottom: 100px;
      padding: 50px;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 75)
    }  
    .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    .fa-twitter {
    background: #55ACEE;
    color: white;
    }
    .fa-instagram {
    background: #125688;
    color: white;
    }
    .fa-google {
    background: #dd4b39;
    color: white;
    }
    .img:hover {
        opacity: 0.7;
    }
    .row img{
        cursor: pointer;
        filter: grayscale(1) brightness(0.5);
        border-radius: 5px;
        transition: 0.3s linear;
    }
    .row img:hover{
        filter: grayscale(0) brightness(1);
    }
    </style>
    
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4" style="font-weight: bold;">Lenie Joyce Alota</h1><br>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>

            <div class="row">
                <div class="col-lg-6">
                <ul>
                    <br><li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 September 2001</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Civil Status:</strong> <span>Single</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+639770549155</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>222C Sulsugin Alfonso Cavite</span></li><br>
                </ul>
                </div>
                <div class="col-lg-6">
                <ul>
                    <br><li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19 years old</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>School:</strong> <span>Cavite State University-Main</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>mirandalj03@gmail.com</span></li><br>
                    <li><i class="bi bi-chevron-right"></i> <strong>Driver License:</strong> <span>B, A, AM</span></li><br>
                </ul>
                </div>
            </div>
        </div>
    </div>
    
    
        <!-- Gallery -->
        <div class="container-fluid">
            <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="img/na.JPG" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                
                    <img src="img/da.JPG" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                    </div>
                
                    <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/g.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                
                    <img src="img/hm.JPG" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                    </div>
                
                    <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="img/me.JPG" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                
                    <img src="img/pic.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" style="height: 50%;" />
                    </div>  
            </div>
        </div>    
</body>
</html>
