<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style type="text/css">
    body{
      background-image: url(img/bgg.jpg);
      background-repeat: no-repeat, repeat;
      background-position: center;
      background-size: cover;
      padding-bottom: 50px;
    }
    .jumbotron{
      background-image: url(img/b.jpg);
      background-repeat: no-repeat, repeat;
      background-position: center;
      background-size: 100%;
      padding-top: 50px;
      font-weight: bold;
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 50px;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 75)
    }
      </style>

</head>
<body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Travel with Me!</h1>
        <img src="img/g.jpg" alt="..." class="img-thumbnail" style="height: 100px;">
        <a class="btn btn-outline-info" href="aboutme.html" role="button">About me</a>
        <br><br><p class="lead">Travel is the ideal place to test yourself. It pushes people to their limits and gets them outside their comfort zone. You’ll discover how resourceful you are when you’re exposed to new places, people and experiences. Maybe it’s finding your way around a busy city. Or ordering a meal when you don’t speak the language. Or zip-lining. You’ll feel pride when you finish your trip successfully. Overcoming challenges will bring you joy and energy for future tests. You’ll realize how capable you are and build your confidence.</p>
        <hr class="my-4">
        <p>Click here and Explore with me.</p>
        <p class="lead"> 
          <a class="btn btn-info" href="card.html" role="button">Learn more</a>
        </p>
      </div>
    </div>
</body>
</html>